<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DELETE ADDRESS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
	<button class="btn"><i class="fa fa-remove"><a href="tool bar.html">BACK</a></i></button>

<div class="u">
	<div class="v">Please fill in the name and surname of the person you would like to remove.<br>
	</div>

	<div class="r">
	<form>
		<label for="First name">Name:</label>
		<input type="text" name="first name" id="Surname"><br>

		<label for="Surname">Surame:</label>
		<input type="text" name="Surname" id="Surname"><br>

		<button class="deleteAddress" type="submit"><i class="fa fa-remove">Remove contact now!!!</i></button>		
	</form>
	</div>
</div>
<style type="text/css">
	
.u{
	background-color: white;
	border: 5px solid forestgreen;
	border-radius: 10px;
	height: 150px;
	width: 300px;
	position: relative;
	left: 40%;
}
input{
	height: 20px;
	width: 180px;
	border-radius: 15px;
	border-color: forestgreen;
}
button{
	color: red;
}
button:hover{
	color: whitesmoke;
}
.r{
	border-radius: 8px;
}
.btn{
    background-color: forestgreen;
    color: white;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}
</style>
</body>
</html>