<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DETAIL VIEW</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
		function SortList(elementId) {
	var myList=$("#" + elementId);
	$(myList).children ("Li").sort(function(item1, item2){
		var compFirst=
		$(item1).text().toUpperCase();
			if(!((compFirst!="")|| (compSecond=="DEFAULT"))){
				return(compFirst< compSecond)? -1:(compFirst>compSecond)?1:0;
			}
		}).appendTo(myList);
}
	</script>
</head>
<body background="main.jpg">
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
<div class="jj">
	<button class="px"><a href="addresses.html">SORT IT OUT!!!</a></button>
</div>
</body>
<style type="text/css">
	.btn{
background-color: forestgreen;
color: white;
border: none;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
	}
	.jj{
		background-color: whitesmoke;
		border: 5px solid forestgreen;
		border-radius: 5px;
		height: 100px;
		width: 200px;
		position: relative;
		left: 40%;
		margin-top: 10%;
	}
	.px{
		background-color: forestgreen;
		color: white;
		cursor: pointer;
		border-radius: 20px;
		margin-top: 10px;
		width: 100px;
		height: 50px;
		margin-left: 40px;
	}
</style>
</html>