<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DISPLAY AREA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>

	<div class="ww">
		<h1>DISPLAY</h1>
	

<div class="as">
	<button><i class="fa fa-list"><nav><a href="address list.html"> ADDRESS LIST</a></nav></i></button>
	<button><i class="fa fa-sort"><nav><a href="detail view.html">SORT OUT</a></nav></i></button>
</div>

</div>

</body>
<style type="text/css">
	.as{
		width: 150px;
		height: 80px;
		border-radius: 6px;
		position: relative;
		left: 12%;
		border:3px solid forestgreen;
	}
	.ww{
		background-color: whitesmoke;
		width: 200px;
		height: 200px;
		border: 5px solid forestgreen;
		border-radius: 3px;
		position: relative;
		left: 40%;
	}
	h1{
		text-align: center;
		color: forestgreen;
	}
	nav{
		text-align: center;
	}
	button{
		color: forestgreen;
	}
	button:hover{
		color: whitesmoke;
	}
	.btn{
	    background-color: forestgreen;
	    color: white;
	    border: none;
	    padding: 12px 16px;
	    font-size: 16px;
	    cursor: pointer;
	    border-radius: 15px;
}
</style>
</html>