<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FOLDER VIEW</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>

	<div class="main">
		<div class="mmain">
		<h1>MY ADDRESS BOOK</h1>
		<p>WELCOME TO MY PERSONAL ADDRESS BOOK<br>
		   ALL RELEVANT INFORMATION ARE SAVED HERE &#128525;<br>
		   TO KEEP TRACK OF LOST OF SIMS AND MUCH MORE &#128151;</p>
		</div>

		<div class="pa">
			<nav><a href="public add.html">PUBLIC ADDRESSES</a></nav>
		</div>

		<style type="text/css">
			.main{
				background-color: whitesmoke;
				border: 5px solid forestgreen;
				border-radius: 5px;
				width: 440px;
				height: 220px;
				position: relative;
				left: 30%;
			}
			h1{
				text-align: center;
				color: forestgreen;
			}
			nav{
				color: forestgreen;
				text-align: center;
			}
			p{
				font-size: medium;
				color: forestgreen;
				text-align: center;
			}
			a:link{
				color: forestgreen;
			}
			a:hover{
				color:white;

			}
			.btn{
				background-color: forestgreen;
				color: white;
				border: none;
				padding: 12px 16px;
				font-size: 16px;
				cursor: pointer;
				border-radius: 20px;
			}
		</style>
	</div>

</body>
</html>