<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY ACCOUNT &#128525;</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body background="main.jpg">

	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>

<div class="u">
		<i class="fa fa-address-card"><h1>MY ACCOUNT  &#128525;</h1></i>
	<form>
<input type="" name="" placeholder="First Name"><br>
<input type="" name="" placeholder="Last Name"><br>
<input type="" name="" placeholder="Nickname"><br>
<input type="" name="" placeholder="Email"><br>
<input type="" name="" placeholder="Address"><br>
<input type="" name="" placeholder="Home phone"><br>
<input type="" name="" placeholder="Work phone"><br>
<input type="" name="" placeholder="Birthday"><br>
<input type="" name="" placeholder="Hobbies"><br>
<button class='newContact' type="submit">save my contact!!</button>
<button class='editContact' type="submit"><i class="fa fa-edit">edit!!</i></button>
	</form>
</div>
</body>

<style type="text/css">
	.u{
		background-color: whitesmoke;
	border: 5px solid forestgreen;
	border-radius: 10px;
	height: 310px;
	width: 300px;
	position: relative;
	left: 40%;
}
input{
	height: 20px;
	width: 250px;
	border-radius: 15px;
	border-color: forestgreen;
}
button{
	color: forestgreen;
}
button:hover{
	color: whitesmoke;
}
h1{
	color: forestgreen;
	text-align: center;
	font-size: medium;
}
.btn{
background-color: forestgreen;
color: white;
border: none;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
border-radius: 15px;
}
</style>
</html>