<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAVIGATION BAR</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
		<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>

	<div class="gh">
		<button class="btn"><i class="fa fa-users"><nav><a href="show.html">DISPLAY CONTACTS</nav></a></i></button>
	</div>

</body>
<style type="text/css">
	.gh{
		background-color: whitesmoke;
		height: 120px;
		width: 250px;
		border: 2px solid forestgreen;
		position:relative ;
		left:40%;
		border-radius: 5px;
	}
	button{color: forestgreen;
		position: relative;
		top: 30%;
		left: 10%;
	}
	button:hover{
		color: whitesmoke;
	}
	.btn{
	    background-color: forestgreen;
	    color: white;
	    border: none;
	    padding: 12px 16px;
	    font-size: 16px;
	    cursor: pointer;
	    border-radius: 15px;
}
a:link{
	color: forestgreen;
}
a:hover{
	color: whitesmoke;
}
</style>
</html>