<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEW CONTACT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
<button class="btn"><i class="fa fa-home"><a href="tool bar.html">BACK</a></i></button>

<div class="ydiv">
	<h1>ADD NEW ADDRESS</h1>

	<form >
<input type="" name="" placeholder="First Name"><br>
<input type="" name="" placeholder="Last Name"><br>
<input type="" name="" placeholder="Email"><br>
<input type="" name="" placeholder="Address"><br>
<input type="" name="" placeholder="Home phone"><br>
<input type="" name="" placeholder="Work phone"><br>
<input type="" name="" placeholder="Birthday"><br>
<input type="" name="" placeholder="Nickname"><br>
<button class='newContact' type="submit">create new contact now!!</button>
	</form>
	<style type="text/css">
.ydiv{
	border: 5px solid forestgreen;
	border-radius: 10px;
	height: 280px;
	width: 200px;
	position: relative;
	left: 40%;
}
input{
	height: 20px;
	width: 180px;
	border-radius: 15px;
	border-color: forestgreen;
}
button{
	color: forestgreen;
}
button:hover{
	color: whitesmoke;
}
h1{
	color: forestgreen;
	text-align: center;
	font-size: medium;
}
.btn{
	background-color: forestgreen;
	color: white;
	border: none;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 20px;
}	
	</style>
</div>
</body>
</html>