<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PUBLIC ADDRESSES</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
<div>
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
	<table>
				<tr>
					<th colspan="8"><h1>SHIPPING ADDRESSES</h1></th>
				</tr>
				<tr>
			<form>
	<th><input type="" name="" placeholder="Recipient's Name"><br></th>
	<th><input type="" name="" placeholder="Bussiness Name *optional"><br></th>
	<th><input type="" name="" placeholder="Email"><br></th>
	<th><input type="" name="" placeholder="Street Address"><br></th>
	<th><input type="" name="" placeholder="City,State,Zip code"><br></th>
	<th><input type="" name="" placeholder="Country"><br></th>
	</form>
			</tr>

		
		<tr>
			<form>
	<th><input type="" name="" placeholder="Recipient's Name"><br></th>
	<th><input type="" name="" placeholder="Bussiness Name *optional"><br></th>
	<th><input type="" name="" placeholder="Email"><br></th>
	<th><input type="" name="" placeholder="Street Address"><br></th>
	<th><input type="" name="" placeholder="City,State,Zip code"><br></th>
	<th><input type="" name="" placeholder="Country"><br></th>
	</form>
			</tr>
			<tr>
			<form>
	<th><input type="" name="" placeholder="Recipient's Name"><br></th>
	<th><input type="" name="" placeholder="Bussiness Name *optional"><br></th>
	<th><input type="" name="" placeholder="Email"><br></th>
	<th><input type="" name="" placeholder="Street Address"><br></th>
	<th><input type="" name="" placeholder="City,State,Zip code"><br></th>
	<th><input type="" name="" placeholder="Country"><br></th>
	</form>
			</tr>
			<tr>
			<form>
	<th><input type="" name="" placeholder="Recipient's Name"><br></th>
	<th><input type="" name="" placeholder="Bussiness Name *optional"><br></th>
	<th><input type="" name="" placeholder="Email"><br></th>
	<th><input type="" name="" placeholder="Street Address"><br></th>
	<th><input type="" name="" placeholder="City,State,Zip code"><br></th>
	<th><input type="" name="" placeholder="Country"><br></th>
	</form>
			</tr>
			<tr>
			<form>
	<th><input type="" name="" placeholder="Recipient's Name"><br></th>
	<th><input type="" name="" placeholder="Bussiness Name *optional"><br></th>
	<th><input type="" name="" placeholder="Email"><br></th>
	<th><input type="" name="" placeholder="Street Address"><br></th>
	<th><input type="" name="" placeholder="City,State,Zip code"><br></th>
	<th><input type="" name="" placeholder="Country"><br></th>
	</form>
			</tr>			
		</table>
</div>
</body>
<style type="text/css">
	table{border: 5px solid forestgreen;
		background-color: whitesmoke;
width:1000px;
position: relative;
left: 8%;
top: 5%;}
        
th{border: 2px solid  forestgreen;
height:50px; width:50px;}

tr{object-fit:contain;
width:100px;
height:auto;
border:solid lpx #CCC;}

input{
	height: 30px;
	width: 130px;
	border-radius: 5px;
	border-color: forestgreen;
}
h1{
	color: forestgreen;
	font-size: 25px;
}

.btn{
background-color: forestgreen;
color: white;
border: none;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
border-radius: 20px;
}
</style>
</html>