<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEARCH CONTACT</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
<button class="btn"><i class="fa fa-remove"><a href="tool bar.html">BACK</a></i></button>

<div class="y">
	<div class="q">
	<h1><i class="fa fa-search">Searching a contact</h1></i>
		<div>Please fill in the name and surname of the person you would like to search for.<br>
		</div>
	</div>

	<div class="g">
		<form action='' method='get'>
		<label for="Search">Name:</label>
		<input type="text" name="first name" id="first name"><br>

		<label for="Search">Surame:</label>
		<input type="text" name="Surname" id="Surname"><br>
		<button class='searchContact' type="submit"> Search contact now!!</button>
		</form>
	</div>
</div>
	<style type="text/css">
		
		.y{
		background-color: whitesmoke;
		border: 5px solid forestgreen;
		border-radius: 10px;
		height: 250px;
		width: 300px;
		position: relative;
		left: 40%;
		}
		input{
		height: 20px;
		width: 180px;
		border-radius: 15px;
		border-color: forestgreen;
		}
		button{
		color: forestgreen;
		}
		button:hover{
		color: whitesmoke;
		}
		.g{
		border-radius: 8px;
		}
		h1{
		text-align: center;
		color: forestgreen;
		}
		.btn{
	    background-color: forestgreen;
	    color: white;
	    border: none;
	    padding: 12px 16px;
	    font-size: 16px;
	    cursor: pointer;
	    border-radius: 15px;
}
	</style>
</body>
</html>z