<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SETTINGS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="main.jpg">
	<button class="btn"><i class="fa fa-home"><a href="index.html">HOME</a></i></button>
<div class="ii">
	<button><nav><a href="manage account.html">MANAGE ACCOUNTS</nav></a></button>
</div>
</body>

<style type="text/css">
	.ii{
		background-color: whitesmoke;
		border: 5px solid forestgreen;
		border-radius: 10px;
		width: 200px;
		height: 120px;
		position: relative;
		left: 40%;
	}
	button{
		color: forestgreen;
		height: 50px;
		width: 120px;
		position: relative;
		left: 18%;
		top: 20%;
		border-radius: 5px;
		border: 2px solid forestgreen;
	}
	a:link{
		color: forestgreen;
	}
	a:hover{
		color: whitesmoke;
	}
	.btn{
	background-color: forestgreen;
	color: white;
	border: none;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 15px;
}
</style>
</html>